[33mcommit 56c830bf01172ca45a0e7787f0edb994ab767a7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Justin Soyke <justin.soyke3@tafensw.net.au>
Date:   Thu Feb 25 13:17:18 2021 +1100

    Delete Tafe-SDN directory

[33mcommit 724bf0af9cc011c0d15b8774f47dac435fb84136[m
Author: Justin Soyke <justin.soyke3@tafensw.net.au>
Date:   Thu Feb 25 12:16:09 2021 +1100

    Update Week2.py

[33mcommit 3768cf07ea78bafc5a58f0115e5ba5bd14582c69[m
Author: Justin Soyke <justin.soyke3@tafensw.net.au>
Date:   Thu Feb 25 12:15:54 2021 +1100

    Create Week1.py

[33mcommit 986be217eb10ff76213b57e4358238c8d4272b57[m
Author: Justin Soyke <justin.soyke3@tafensw.net.au>
Date:   Thu Feb 25 12:14:49 2021 +1100

    Create Week2.py

[33mcommit acd2bfffb55bd895f362dc38c3a1a6b7c03e7a69[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Fri Oct 9 11:23:42 2020 +1100

    Create Assignment2.java

[33mcommit 99aa7aeac9ba962392ef8586680646faf634875d[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Fri Oct 9 11:22:39 2020 +1100

    Create Assignment1.java

[33mcommit 47ff3fe1a53a21dcd0a4958b3bca786ca15e9852[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Sep 4 20:15:34 2019 +1000

    Add files via upload

[33mcommit 9bd1eb380cc0bf5f96177d4c2a9b42b16d84e46a[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 19:24:13 2019 +1000

    WirelessProject-Stage2

[33mcommit 0fb3208b13cc54e6deaa56505aa204ad268b5601[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:36:30 2019 +1000

    Create README.md

[33mcommit abe2c95889a3bbcaf61a7a2ccd2b5db020f09280[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:16:24 2019 +1000

    Create MajorProject-Healthcare.py

[33mcommit d9314844b50185b445270559485877367be1aa56[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:11:32 2019 +1000

    Create Assignment6-Encryption.py

[33mcommit abf8cc089d11768230c441fe18b52eb6f1e74737[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:09:36 2019 +1000

    Create PortScanner-Assignment5.py

[33mcommit 4860fd559ce855d49c7c336953fa588bd09025ab[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:08:47 2019 +1000

    Create Assignment4-bWAPP-Crawler.py

[33mcommit 4bd618d303b1d6a2792c387bbfb6808d6411f609[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:06:46 2019 +1000

    Create Assignment2-PasswordGen-GUI.py

[33mcommit 7ff76c283badefba39ccd69c591a073942e4118a[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:04:34 2019 +1000

    Create Tkinter-SqlSearch-Assignment3.py

[33mcommit 2d6baf8ba4f95c9df990aa9753b12d1fecd4256d[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:02:39 2019 +1000

    Create Csv-DummyData-Gen.py

[33mcommit 6d4fc37a1b2cd84e460b1dc4142419906769df55[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:01:37 2019 +1000

    Create Assignment2-PasswordGen.py

[33mcommit d43f2610cf4895769e4a81a0b085c8f01d7db328[m
Author: Justin Soyke <justin.soyke@gmail.com>
Date:   Wed Jul 10 18:00:30 2019 +1000

    Create README.md
